
      /* Header styles */
      #header {
        background-color: #333;
        padding: 20px;
        text-align: center;
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      #header h1 {
        font-size: 2.5rem;
        font-family: "Georgia", serif;
        margin-bottom: 10px;
        color: #f0f0f0;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px #84837c;
      }

      .back-home {
        display: inline-block;
        background-color: #4caf50; /* Green color, you can change this */
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .back-home:hover {
        background-color: #45a049; /* Darker green color, you can change this */
      }

      /* Prayer section */
      #prayer {
        font-family: "Georgia", serif;
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
        color: #555;
        background-color: #fff;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 10px;
        font-style: italic;
        margin: 20px auto;
        max-width: 900px;
      }
      /* Make the prayer text float to the left and take up 50% of the width */
      .prayer-text {
        float: left;
        width: 50%;
        margin-bottom: -10px;
      }
      .prayer-text p {
        color: #333333;
        font-size: 16px;
      }
      /* .prayer-image img {
      border: 5px solid white;
    } */

      /* Make the prayer image float to the right and take up 50% of the width */
      .prayer-image {
        float: right;
      }

      /* Clear the floats after the prayer section */
      #prayer::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Card container */
      .obituary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      /* Card styles */
    

      .card {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #f0f0f0;
        border: 2px solid #0c0c0c;
        transition: transform 0.2s ease-in-out;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 170px;
        height: 200px;
        object-fit: cover;
        object-position: top;
        /* max-width: 150px; */
        /* height: auto; */
        border-radius: 50%;
        border: 4px solid #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      .card-button {
        font-family: "Georgia", serif;
        font-size: 12px;
        line-height: 1.5;
        padding: 10px 20px;
        border: none;
        background-color: #333;
        color: white;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease-in-out;
      }

      .card-button:hover,
      .card img:hover {
        background-color: #555;
        transform: scale(1.1);
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .candle-flame {
          display: none;
        }

        #header h1 {
          font-size: 2rem;
        }

        .card-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }